{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbOptions": {
    "ConnectionString": "mongodb://root:example@localhost:27017/Carting?authSource=admin",
    "Database": "Carting",
    "User": "root",
    "Password": "example",
    "Host": "localhost"
  },
  "RabbitMqOptions": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "IdentityOptions": {
    "Authority": "http://localhost:5119"
  }
}