{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityOptions": {
    "IssuerUri": "http://localhost:5119"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=identity_db;Username=identity_user;Password=identity_password"
  }
}